# java-interpreter

./: .gitignore  build.gradle  settings.gradle
lexer/src/main/java/com/jakemarsden/java/lexer/: Keyword.java  Lexer.java  LexerUtils.java  LexingTokenIterator.java  Token.java  TokenIterator.java  TokenType.java
lexer/src/main/java/com/jakemarsden/java/lexer/parser/: CommentTokenParser.java  KeywordIdentifierTokenParser.java  NumberLiteralTokenParser.java  OperatorTokenParser.java  SeparatorTokenParser.java  SimpleLiteralTokenParser.java  StringCharacterLiteralTokenParser.java  TokenParser.java  WhitespaceTokenParser.java
lexer/src/main/java/com/jakemarsden/java/lexer/text/: CharConsumer.java  CharIterator.java  StringCharIterator.java  TextParser.java  TextPosition.java  UnmodifiableTextParser.java
lexer/src/main/java/com/jakemarsden/java/lexer/token/: BooleanLiteralToken.java  CharacterLiteralToken.java  CommentToken.java  CommentType.java  IdentifierToken.java  InvalidToken.java  Keyword.java  KeywordToken.java  NullLiteralToken.java  NumberLiteral.java  NumberLiteralToken.java  Operator.java  OperatorToken.java  Separator.java  SeparatorToken.java  StringLiteralToken.java  Token.java  TokenType.java  WhitespaceToken.java
lexer/src/main/java/com/jakemarsden/java/lexer/util/: NumberUtils.java  StringUtils.java
lexer/src/test/java/com/jakemarsden/java/lexer/: LexerTest.java  LexerUtilsTest.java  LexingTokenIteratorTest.java  TokenTestUtils.java
lexer/src/test/java/com/jakemarsden/java/lexer/text/: TextParserTest.java
lexer/src/test/java/com/jakemarsden/java/lexer/util/: NumberUtilsTest.java  StringUtilsTest.java
lexer/src/test/resources/: simpleLogger.properties
